<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Host | ORBU</title>

      <link rel="stylesheet" href="../css/calendar.min.8221b442307573f4bc8c54c0e63969bf15b4ccb9a9595c3f4f2a4e2ff48ee552.css" integrity="sha256-giG0QjB1c/S8jFTA5jlpvxW0zLmpWVw/TypOL/SO5VI=" crossorigin="anonymous">
      <link rel="stylesheet" href="../css/card.min.865259e0abdb1042d3ebd558f82666daf267159451981ee9b44f518779e54860.css" integrity="sha256-hlJZ4KvbEELT69VY&#43;CZm2vJnFZRRmB7ptE9Rh3nlSGA=" crossorigin="anonymous">
      <link rel="stylesheet" href="../css/collage.min.7a82d1ef88da227653055791e7a645f7963fd86a13548efe8ac65186923fb190.css" integrity="sha256-eoLR74jaInZTBVeR56ZF95Y/2GoTVI7&#43;isZRhpI/sZA=" crossorigin="anonymous">
      <link rel="stylesheet" href="../css/header.min.a36be41386670e892bac64026a338bccba7be1387eec7b4603067d1177fe6108.css" integrity="sha256-o2vkE4ZnDokrrGQCajOLzLp74Th&#43;7HtGAwZ9EXf&#43;YQg=" crossorigin="anonymous">
      <link rel="stylesheet" href="../css/main.min.00a567d283655d22261add293f04ffd7e261517911c12883acb97c5ed1da9836.css" integrity="sha256-AKVn0oNlXSImGt0pPwT/1&#43;JhUXkRwSiDrLl8XtHamDY=" crossorigin="anonymous">
      <link rel="stylesheet" href="../css/preloader.min.51ec87307af83f6d16816b1f69b6b889a600006122cbae007e35a55a9d100b14.css" integrity="sha256-UeyHMHr4P20WgWsfaba4iaYAAGEiy64AfjWlWp0QCxQ=" crossorigin="anonymous">
      <link rel="stylesheet" href="../css/single.min.b6f627530c5ac8b3628e92e8d73e1112ca104e50f336fbbad273aac410f2fcfc.css" integrity="sha256-tvYnUwxayLNijpLo1z4REsoQTlDzNvu60nOqxBDy/Pw=" crossorigin="anonymous">

      <script src="../js/main.149778909ab24af2ed24795ff38eaff042cc9937a43485d4fdeb1a9814e6cba3.js" integrity="sha256-FJd4kJqySvLtJHlf846v8ELMmTekNIXU/esamBTmy6M=" crossorigin="anonymous"></script>



  </head>
  <body class="hidden">
    
    <div class="centrado" id="onload">
      <div class="lds-default">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>

    <header>
      
  <div class="header">
    <div class="logo-2">
        <h1><a href="../">ORBU</a></h1>
    </div>
  </div>

    </header>
    <main>
      
  <h1>Host</h1>
  
  
    <h2><a href="../host/laura/">Laura</a></h2>
    
  

    </main>
    <footer>
      <div class="maps">
    <a href="https://www.google.com/maps/place/Samaria+Club+de+Playa./@11.1712273,-74.2332773,17z/data=!3m1!4b1!4m9!3m8!1s0x8ef45f7c035f6b75:0x79a109d4e5e33abf!5m2!4m1!1i2!8m2!3d11.171222!4d-74.230697!16s%2Fg%2F11mw0qdl95?entry=ttu&g_ep=EgoyMDI1MDEwMS4wIKXMDSoASAFQAw%3D%3D" target="_blank">
        <img src="../images/google-maps.png">

    </a>
    </div>
    <div>
        <h3>Información y Ayuda</h3>
        <h4><a href="../preguntas-frecuentes">Preguntas Frecuentes</a></h4>
        <h4><a href="../terminos-condiciones">Términos y Condiciones</a></h4>
    </div>
    <div>
        <h3>Contáctanos</h3>
        <h4>Correo electrónico: orburitica68@gmail.com</h4>
        <h4>Carrera 3 #76-54, Pozos Colorados, Santa Marta, Magdalena, Colombia</h4>
    </div>  
    <style>
     
     
    </style>
    
    </footer>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    
      <script src="../js/calendar.6cbec99487b95f4566317c6eff5eff0f2d743193af447f8dcd33e1bf4006add2.js" integrity="sha256-bL7JlIe5X0VmMXxu/17/Dy10MZOvRH&#43;NzTPhv0AGrdI=" crossorigin="anonymous"></script>
      <script src="../js/card.7b460f4ce15c6006380bd52dff4787c7528ae437c591ae130047c686219c0ec8.js" integrity="sha256-e0YPTOFcYAY4C9Ut/0eHx1KK5DfFka4TAEfGhiGcDsg=" crossorigin="anonymous"></script>
      <script src="../js/header.659f3b6f0d8dbd50b3327899c95d7dabc28a849a9f5219614dd1738d5b51cc7b.js" integrity="sha256-ZZ87bw2NvVCzMniZyV19q8KKhJqfUhlhTdFzjVtRzHs=" crossorigin="anonymous"></script>
      <script src="../js/main.149778909ab24af2ed24795ff38eaff042cc9937a43485d4fdeb1a9814e6cba3.js" integrity="sha256-FJd4kJqySvLtJHlf846v8ELMmTekNIXU/esamBTmy6M=" crossorigin="anonymous"></script>
      <script src="../js/preloader.09beaadcfe6202bf5401d119359267fb2354b4c2629656e01e3ba2d9e14ec296.js" integrity="sha256-Cb6q3P5iAr9UAdEZNZJn&#43;yNUtMJillbgHjui2eFOwpY=" crossorigin="anonymous"></script>
      <script src="../js/single.f2979a93a325fecf9605263bd141398a311c8e23388ed7dcff74f92f7e632866.js" integrity="sha256-8peak6Ml/s&#43;WBSY70UE5ijEcjiM4jtfc/3T5L35jKGY=" crossorigin="anonymous"></script>



    
  </body>
</html>

